<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
a:link {
  background-color: white;
}

a:visited {
  background-color: white;
}

a:hover {
  background-color: orange;
}

hr
{
color:orange;
length:3px;
background-color:solid orange;
border-width:3px ;
}

  
</style>
</head>


<body>
<h1> <img src="a.jpg" alt="" style="width:100;height:100;"/><b> SRV</br> Academy</br></b><h1><p><b><a href="http://srvacademy.org/">Home</a>    <a href="http://srvacademy.org/hitech">SRV Hi-tech</a>    <a href="http://srvacademy.org/hitechboys"> SRV boys</a>     <a href="http://www.srvinnova.org/"> SRV Innova</a>    <a href="http://www.srvschoolstrichy.org/"> SRV Trichy</a>      <a href="http://srvacademy.org/alumni">SRV Alumni</a>  <a href="http://srvacademy.org/events.html">SRV Events</a></b></p>
<hr>
<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="max-width:99%">
  <img class="mySlides" src="r.jpg" style="width:100%">
  <img class="mySlides" src="o.jpg" style="width:100%">
  <img class="mySlides" src="l.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<hr>

<h2>SRV HI-TECH
<ul style="list-style-type:square;">
<li>SRV Hi-tech(Girls)Matric Hr Sec School<br>West of ATC Depot NH-7,<br>Rasipuram-637401,Namakkal District.</br></li><li>srvhitech@gmail.com</li><li> www.srvacademy.org.hi-tech</li><li>9443466789,9629222689</li>
</ul>

<hr>
SRV BOYS
<ul style="list-type-style:square;">
<li> SRV Boys Hr Sec School<br>Salem Main road,<br>Rasipuram-637401.</li>  <li>srvhitechboys@gmail.com</li>   <li>www.srvacademy.org/hitechboys</li> <li>9443319485,8220266445</li>
</ul><hr>
SRV TRICHY
<ul style="list-style-type:square;">
<li> SRV Matric Hr Sec School<br>Chennai National Highways,<br>Samayapuram-6221112,Trichy</li><li>srvsamayapuram@yahoo.co.in</li><li>www.srvschoolstrichy.org</li><li>9443220680</li><li>0431-2670680</li><li>0431-2670650</li>
</ul><hr>
SRV CBSE
<ul style="list-style-type:square;">
<li>SRV Innovative Public School(CBSE)<br>Muthukalipatty,<br>Rasipuram-637401.</li><li>srvinnova@gmail.com</<li><li>www.srvinnova.org</li><li>8220752999</li>
</ul></h2><hr>
<center>
<br>
<marquee><h1></h1></marquee>
<form action="https://www.indiastudychannel.com/schools/53250-srv-matriculation-school-trichy">
first name:<br>
<input type="text" name="EMAIL ADDRESS" value="">
<br>
last name:<br>
<input type="text" name="PASSWORD" value="">
<br><br>
<input type="submit" value="submit">
</form>
<h3>Move on to your admission process</h3>
<hr>


</body>
</html>